# sampleMvvm

./: README.md
app/: build.gradle
app/src/androidTest/java/ir/aliprogramer/learnrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/aliprogramer/learnrxjava/model/: Personal.java
app/src/main/java/ir/aliprogramer/learnrxjava/view/: MainActivity.java  PersonAdapter.java
app/src/main/java/ir/aliprogramer/learnrxjava/viewModel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/test/java/ir/aliprogramer/learnrxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
